<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.maxaaustin.tuxedo.model.PreferencesFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age_button"
        android:text="@string/age"
        style="@style/PreferenceButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_button"
        android:text="@string/gender"
        style="@style/PreferenceButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orientation_button"
        android:text="@string/orientation"
        style="@style/PreferenceButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/religion_button"
        android:text="@string/religion"
        style="@style/PreferenceButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/politics_button"
        android:text="@string/political_views"
        style="@style/PreferenceButton"/>

</LinearLayout>
