<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.maxaaustin.tuxedo.GenderFragment">

    <TextView
        android:id="@+id/gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/gender"
        android:textSize="25sp"
        />

    <Spinner
        android:id="@+id/gender_dialog_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/gender_tv"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"

        />
</RelativeLayout>
